<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:padding="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        <com.fourmob.colorpicker.ColorPickerPalette android:gravity="center" android:layout_gravity="center" android:id="@id/color_picker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</ScrollView>